:root {
    /* color */
    --color-praimary: #e4e6e9;
    --color-secondary: #1f81dc;
    --color-text: #ffffff;

    /* fonts */
    --font-praimary: 'Open Sans', Helvetica, Arial, sans-serif;
    --font-bold:700;
    --font-light: 400;
    --fort-size-text: 13px;
    --font-size-title: 20px;
    --font-size-section-title: 48px;

    /* Size */
    --seze-primary: 25px;
    --size-double:50px;
    --margin-primary: var(--seze-primary);
    --padding-primary: var(--seze-primary);
    --height-primary: 120px;
    --padding-double: 50px;
    --padding-half: 25px;
    --height-primary: 120px;
}

.title {
    font-family: 'Almarai', serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 0px;
    margin: 50px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 2000px;
}

@media (min-width: 768px){
    .navbar {
        background-color: var(--color-praimary);
        height: var(--height-primary);
        border-radius: 25px;
    }
    
    .navbar .level-nav-link.nav-link {
        padding: calc(var(--padding-primary)*1.5) var(--padding-primary);
        color: #000000;
    }
    .styles_heroContent__lDG7_ {
        color: --color-praimary; 
        margin: 555px 0 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
    }
}
.navbar-toggler-icon {
    background-color: rgb(0, 0, 0, 0.3);
    box-shadow: 0 0 7px 0 gray;
    border-radius: 200px;



}
.navbar .level-nav-link.nav-link {
    padding-right: var(--padding-primary);
    padding-left: var(--padding-primary);
} 

.navbar .level-nav-link.nav-link:hover {
    background-color: white;
    color:#1a73e8;
    box-shadow: 0 0 7px 0 gray;
    width: auto;
    height: auto;
    border-radius: 32px;
}
.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-brand h1 {margin: 0}

section {
    padding: var(--padding-double) 0;
    position: relative;
}

.section-color {
    background-color: var(--color-praimary);
    border-radius: 30px;
}
.section-title{font-size: var(--font-size-section-title);}
.section-subtitle {font-size: var(--font-size-title);}

.btn-white {
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: var(--padding-half) var(--padding-primary);
}
.btn-white:hover {
    background-color: #fff;
    color: black;
    box-shadow: 0 0 7px 0 gray;
}
/* services */
.section-down-arrow {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 150px;
}
.article {
    text-align: center;
    margin-top: var(--size-double);
    padding: var(--padding-primary);
    transition: all .2s ease-in;
}
.article:hover {
    box-shadow: 0 0 700px 0 rgb(166, 164, 164);
}
.btn-fit {
    width: max-content;
}

/* slider */

.se-gray {
    background-color: var(--color-praimary);
}
.level-slider {
    background-color: white;
    padding: var(--padding-primary);
    text-align: center;
}
.level-slider img {
    width: 100%;
}
.level-slider-item-container {
    padding: var(--padding-primary);
}
.level-slider-item h3 {
    font-size: var(--font-size-title);
    color: var(--color-praimaryd);
}
/* video */
.video-container {
    overflow: hidden;
    width: 100%;
    height: 550px;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;


}
.video-contanier video {
    width: 100%;
    position: relative;
}

/* footer */
.footer {
    background-color: var(--color-praimary);
}

.footer p {
    padding: var(--padding-primary);
    color: dark;
    text-align: center;
    margin-bottom: 0;
}

/*-------------------- chatGPT */
.cart {
    position: relative;
    position: relative;
    width: 400px;
    height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(132, 132, 132);
}

.cart img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cart p {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 18px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    overflow:auto;
    max-height:550px;
}
.styles_content__2hVUe {
    width: 100%;
    margin: 0 A;
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.styles_content__2hVUe h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}


/* Some design */
.hero {

    color: #198754;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::after {
    
    content: '';
    width: 100%;
    height: 100%;
    background-color: #5c9aed;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 70%);
}


.div_container {
    width: 90%;
    height: 90%;
    background: rgb(245, 245, 245, 0.9);
    border-radius: 30px;
    overflow: hidden;
}
.div_container:hover {
    box-shadow: 0 0 700px 0 rgb(166, 164, 164);

    width: 90%;
    height: 90%;
    background: rgb(245, 245, 245, 0.9);
    border-radius: 30px;
    overflow: hidden;
}
.div_container::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #5c9aed;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at left 70%);
}
.btn-wh {
    background-color: #fff;
    color: black;
    box-shadow: 0 0 7px 0 gray;
    margin: 5px;
}

.body {
    color: #000;
    padding: auto;
    margin: auto;
    overflow: hidden;
    width: auto;
    height: auto;
    justify-content: center;
}
.se-gray::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--color-praimary);
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at left 100%);
}
.content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text {
    counter-reset: rgb(0, 0, 0);
    width: 60%;
}
.content .text h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 2px;
}
.content .text p {
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.content .shape {
    width: 40%;
    height: 0%;
}




